{% load static  %}

<section>
      <h1>Item Update</h1>
      <form action="{% url 'itemupdateimpl' %}" method="post"
      enctype="multipart/form-data">
            {% csrf_token %}
            ID:{{item.id}}<br>
            NAME<input type="text" name="name" value="{{item.name}}"><br>
            PRICE<input type="number" name="price" value="{{item.price}}"><br>
            IMG:{{item.imgname}}<br>
            NEWIMG<input type="file" name="newimg"><br>
            <input type="hidden" name="id" value="{{item.id}}">
            <input type="hidden" name="img" value="{{item.imgname}}">
            <input type="submit" value="REGISTER">
      </form>
</section>
